# Use wildcard "*" to expose all endpoints
# Can expose endpoints through a comma

spring.application.name=newapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health

info.app.name=My Super Cool App
info.app.description=Just a Description for the application
info.app.version=1.0.0